:root {
  --accent: #2196f3;
  --main-color: #212121;
  --second-color: #757575;
  --main-background: #f5f4fa;
  --second-background: #2f303a;
  --logo-span: #000;
  --footer-logo-span: #ffffff;
  --header-background: #ffffff;
  --text-color: #ffffff;
  --btn-hover: 188CE8;
  --portfolio-background: #ffffff;
  --logo-color: #afb1b8;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  display: block;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
header {
  border-bottom: 1px solid #ececec;
  height: 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  background: var(--header-background);
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

.header-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent);
  display: block;
  padding: 24px 0 25px 0;
  margin-right: 93px;
}
.header-logo-span {
  color: var(--logo-span);
}

.site-nav {
  display: flex;
}

.site-nav .link {
  display: block;
}

.site-nav .site-nav-list:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link.current {
  color: var(--accent);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent);
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding: 32px 0;
}

.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav a {
  padding: 32px 0;
}

.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--second-color);
}

.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
  margin-right: 50px;
  display: flex;
  align-items: center;
}
.header-mail:hover,
.header-mail:focus {
  color: var(--accent);
}
.header-mail:hover .mail-icon,
.header-mail:focus .mail-icon {
  fill: var(--accent);
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
  display: flex;
  align-items: center;
}

.tel-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--second-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--accent);
}
.header-tel:hover .tel-icon,
.header-tel:focus .tel-icon {
  fill: var(--accent);
}

.section {
  padding: 94px 0;
}

.hero {
  max-width: 1600px;
  background: var(--second-background);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/imghero.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color);
  width: 696px;
  margin: 0 auto 30px auto;
}

.hero-btn {
  font-family: "Roboto";
  font-style: normal;
  background-color: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin: 0 auto;
  display: block;
  color: var(--text-color);
  width: 200px;
  height: 50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantage-list {
  display: flex;
  justify-content: space-between;
}

.advantage-list-item {
  width: 270px;
}

.advantage-list-icon {
  background: #f5f4fa;
  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantage-icon {
  width: 65px;
  height: 70px;
}

.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage-text {
  line-height: 1.71;
  color: var(--second-color);
}

.work {
  padding-top: 0;
}

.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.work-list :not(:last-child) {
  margin-right: 30px;
}

.team {
  background: var(--main-background);
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.team-mate {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--main-color);
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--second-color);
  margin-bottom: 16px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.team-soc-item:last-child {
  margin-right: 0;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-soc-icon {
  fill: var(--logo-color);
  width: 20px;
  height: 20px;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: #ffffff;
}

.clients-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-list-item {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.clients-list-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: var(--logo-color);
}

.clients-list-link:hover .client-icon,
.clients-list-link:focus .client-icon {
  fill: var(--accent);
}

.clients-list-link:hover,
.clients-list-link:focus  {
  border: 1px solid var(--accent);
}

.footer {
  background: var(--second-background);
  padding: 60px 0;
}
.footer-content {
  display: flex;
  align-items: baseline;
}

.footer-contacts-div {
  margin-right: 70px;
}
.footer-logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent);
  margin-bottom: 20px;
  display: block;
}
.address-list :not(:last-child) {
  margin-bottom: 9px;
}
.footer-address {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.footer-contact {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-logo-span {
  color: var(--footer-logo-span);
}
.footer-address:hover,
.footer-adress:focus {
  color: var(--accent);
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent);
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color);
  margin-bottom: 20px;
}

.footer-icons-list {
  display: flex;
  align-items: center;
}

.footer-icons-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icons-item:not(:last-child) {
  margin-right: 10px;
}

.footer-icons-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--accent);
}

.footer-icon {
  width: 20px;
  height: 20px;
  fill: var(--header-background);
}
.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-nav :not(:last-child) {
  margin-right: 8px;
}
.portfolio-nav-btn {
  border: none;
  background: var(--main-background);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  cursor: pointer;
  padding: 6px 22px;
}
.portfolio-nav-btn:hover,
.portfolio-nav-btn:focus {
  background: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--main-background);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-list-item {
  background: var(--portfolio-background);
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  }

  .portfolio-list-link:hover,
  .portfolio-list-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }

.portfolio-heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-color);
}

.portfolio-border {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
  box-sizing: border-box;
  width: 370px;
}
